# aqui começa a função 4 das chamadas


chamaarFuncaoPrinciapl(){
    echo 'voce voltou para funçãoprincipal'
    sleep 5s
}

chamadaExecutaveis(){
    echo $'\E[31;1mParece que você me chamoun é verdade chamada de executáveis! \E[m'
    echo $arquivoLogin
    #funcaoGoogleChrome 'Denilson' 'https://studio.moises.ai/player2/aff5fa2f-4534-4c8e-8ec5-856c68103736/?context=spliter'

    xinput test "$DispositivoEscolhido" | while read -r line; do
    [[ "${line}" = 'key press   68' && ${habilitado} = 'yes' ]] && { habilitado='no'; chamaarFuncaoPrinciapl ;break ;}
    [[ "${line}" = 'key press   67' && ${habilitado} = 'no' ]]  && habilitado='yes'
    if [[ "${habilitado}" = 'yes' ]]; then
            case $line in
        ############################ LISTA FUNÇÃO ARQUIVOS EXECUTAVEIS ##################################################################################################
                "key press   57") funcaoDeEstudo # Tecla 'n'
                
            esac
        ############################################# FIM ##############################################################################################################
    fi
done

}
