# aqui começa a função 3 das chamadas


chamaarFuncaoPrinciapl(){
    echo 'voce voltou para funçãoprincipal'
    sleep 5s
}

chamadaAbrirArquivos(){
    echo $'\E[31;1mParece que você me chamoun é verdade chamada abrir arquivos! \E[m'
    echo $arquivoLogin
    #funcaoGoogleChrome 'Denilson' 'https://studio.moises.ai/player2/aff5fa2f-4534-4c8e-8ec5-856c68103736/?context=spliter'

    xinput test "$DispositivoEscolhido" | while read -r line; do
    [[ "${line}" = 'key press   68' && ${habilitado} = 'yes' ]] && { habilitado='no'; chamaarFuncaoPrinciapl ;break ;}
    [[ "${line}" = 'key press   67' && ${habilitado} = 'no' ]]  && habilitado='yes'
    if [[ "${habilitado}" = 'yes' ]]; then
            case $line in
        ############################ LISTA FUNÇÃO DE AÇÔES DE SISTEMA #########################################################################################################

                "key press   40") funcaoAbrirArquivos '/usr/bin/dibScripts/python/viverBemSeguros/deploy.py'                                            # Tecla 'd'
                ;;
                "key press   43") funcaoAbrirArquivos ~/.bashrc                                                                                         # Tecla 'h'
                ;;

              esac
    fi
done
        ############################################# FIM ################################################################################################################

}
